# project1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/upialerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upialerts/: MainActivity.kt
app/src/main/java/com/example/upialerts/data/: PaymentNotification.kt
app/src/main/java/com/example/upialerts/ui/components/: NavigationDrawer.kt  NotificationCard.kt  ThemeSwitch.kt
app/src/main/java/com/example/upialerts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/upialerts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
